clear all
close all
clc

addpath(genpath('matlab_bgl'))
addpath('metric')
addpath('imagevolume')
addpath('utils');

%% wild-type sensory neurons in the larval Drosophila for NCT
% imgdirs = {'../Neuron/72413/72413_h05/', ...
%         '../Neuron/72413/72413_h2/', ...
%         '../Neuron/72513/72513_h1/', ...
%         '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_05/', ...
%         '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_1/', ...
%         '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h115/', ...
%         '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h2/', ...
%         };
%  
% loadfiles = {'swc/nct/bas72413_h05.swc', ...
%         'swc/nct/bas72413_h2.swc', ...
%         'swc/nct/bas72513_h1.swc', ...
%         'swc/nct/bas73113_1_h05.swc', ...
%         'swc/nct/bas73113_1_h1.swc', ...
%         'swc/nct/bas73113_2_h115.swc', ...
%         'swc/nct/bas73113_2_h2.swc', ...
%         };
% 
% savefiles = {'swc/nct72413_h05.swc', ...
%         'swc/nct/nct72413_h1.swc', ...
%         'swc/nct/nct72513_h1.swc', ...
%         'swc/nct/nct73113_1_h05.swc', ...
%         'swc/nct/nct73113_1_h1.swc', ...
%         'swc/nct/nct73113_2_h115.swc', ...
%         'swc/nct/nct73113_2_h2.swc', ...
%         };
%     
% for i = 1:length(imgdirs)
%     V = IV_loadimg(imgdirs{i});
%     inputdata = EV_readSWC(loadfiles{i});
%     [data, h] = fix_swc( inputdata, 1, V );
%     
%     print(h, '-dpng', [savefiles{i} '.png'], '-r300')
%     fileID = fopen(savefiles{i}, 'w');
%     fprintf(fileID,'%d %d %.3f %.3f %.3f %.4f %d\n',data');
%     fclose(fileID);
%     disp(['Save SWC file: ' savefiles{i} ' completed...'])
% end

%% DIADEM of farsight
% * not sure what happen to previous method (doesn't give match result)
imgdirs = {'../train_data/Image_Stacks/OP_4/', ...
        '../train_data/Image_Stacks/OP_5/', ...
        '../train_data/Image_Stacks/OP_6/', ...
        '../train_data/Image_Stacks/OP_7/', ...
        '../train_data/Image_Stacks/OP_8/', ...
        '../train_data/Image_Stacks/OP_9/', ...
        '../Cerebellar Climbing Fibers/Image Stacks/CF_1/', ...
        '../Cerebellar Climbing Fibers/Image Stacks/CF_2/', ...
        };
 
loadfiless = {{'swc/farsight/diadem/royOP_4.swc', ...
        'swc/farsight/diadem/royOP_5.swc', ...
        'swc/farsight/diadem/royOP_6.swc', ...
        'swc/farsight/diadem/royOP_7.swc', ...
        'swc/farsight/diadem/royOP_8.swc', ...
        'swc/farsight/diadem/royOP_9.swc', ...
        'swc/farsight/diadem/rosaCF_1.swc', ...
        'swc/farsight/diadem/rosaCF_2.swc', ...
        }, ...
        {'swc/nct/diadem/nOP_4.swc', ...
        'swc/nct/diadem/nOP_5.swc', ...
        'swc/nct/diadem/nOP_6.swc', ...
        'swc/nct/diadem/nOP_7.swc', ...
        'swc/nct/diadem/nOP_8.swc', ...
        'swc/nct/diadem/nOP_9.swc', ...
        'swc/nct/diadem/nCF_1.swc', ...
        'swc/nct/diadem/nCF_2.swc', ...
        }, ...
        {'swc/previous/diadem/mynOP_4.swc', ...
        'swc/previous/diadem/mynOP_5.swc', ...
        'swc/previous/diadem/mynOP_6.swc', ...
        'swc/previous/diadem/mynOP_7.swc', ...
        'swc/previous/diadem/mynOP_8.swc', ...
        'swc/previous/diadem/mynOP_9.swc', ...
        'swc/previous/diadem/mynCF_1.swc', ...
        'swc/previous/diadem/mynCF_2.swc', ...
        }};

savefiless = {{'swc/farsight/diadem/fsOP_4.swc', ...
        'swc/farsight/diadem/fsOP_5.swc', ...
        'swc/farsight/diadem/fsOP_6.swc', ...
        'swc/farsight/diadem/fsOP_7.swc', ...
        'swc/farsight/diadem/fsOP_8.swc', ...
        'swc/farsight/diadem/fsOP_9.swc', ...
        'swc/farsight/diadem/fsCF_1.swc', ...
        'swc/farsight/diadem/fsCF_2.swc', ...
        }, ...
        {'swc/nct/diadem/choOP_4.swc', ...
        'swc/nct/diadem/choOP_5.swc', ...
        'swc/nct/diadem/choOP_6.swc', ...
        'swc/nct/diadem/choOP_7.swc', ...
        'swc/nct/diadem/choOP_8.swc', ...
        'swc/nct/diadem/choOP_9.swc', ...
        'swc/nct/diadem/choCF_1.swc', ...
        'swc/nct/diadem/choCF_2.swc', ...
        }, ...
        {'swc/previous/diadem/yoyonOP_4.swc', ...
        'swc/previous/diadem/yoyonOP_5.swc', ...
        'swc/previous/diadem/yoyonOP_6.swc', ...
        'swc/previous/diadem/yoyonOP_7.swc', ...
        'swc/previous/diadem/yoyonOP_8.swc', ...
        'swc/previous/diadem/yoyonOP_9.swc', ...
        'swc/previous/diadem/yoyonCF_1.swc', ...
        'swc/previous/diadem/yoyonCF_2.swc', ...
        }};

for num = 3:length(loadfiless)
    loadfiles = loadfiless{num};
    savefiles = savefiless{num};
    for i = 1:6%length(loadfiles)
        V = IV_loadimg(imgdirs{i});
        inputdata = EV_readSWC(loadfiles{i});
        [data, h] = fix_swc( inputdata, 1, V );

        print(h, '-dpng', [savefiles{i} '.png'], '-r300')
        fileID = fopen(savefiles{i}, 'w');
        fprintf(fileID,'%d %d %.3f %.3f %.3f %.4f %d\n',data');
        fclose(fileID);
        disp(['Save SWC file: ' savefiles{i} ' completed...'])
    end
end