%% with attraction energy
imgdirs = {'../ImageRegion/img72413_h0/', ...
        '../ImageRegion/img72513_h0/', ...
        '../Neuron/72413/72413_h0/', ...
        '../Neuron/72413/72413_h05/', ...
        '../Neuron/72413/72413_h2/', ...
        '../Neuron/72513/72513_h0/', ...
        '../Neuron/72513/72513_h1/', ...
        '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_0/', ...
        '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_05/', ...
        '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_1/', ...
        '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h0/', ...
        '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h115/', ...
        '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h2/', ...
        };

savefiles = {'swc/region/crfimg72413_h0.swc', ...
        'swc/region/crfimg72513_h0.swc', ...
        'swc/ours/crf72413_h0.swc', ...
        'swc/ours/crf72413_h05.swc', ...
        'swc/ours/crf72413_h2.swc', ...
        'swc/ours/crf72513_h0.swc', ...
        'swc/ours/crf72513_h1.swc', ...
        'swc/ours/crf73113_1_h0.swc', ...
        'swc/ours/crf73113_1_h05.swc', ...
        'swc/ours/crf73113_1_h1.swc', ...
        'swc/ours/crf73113_2_h0.swc', ...
        'swc/ours/crf73113_2_h115.swc', ...
        'swc/ours/crf73113_2_h2.swc', ...
        };    
    
zeta = [0.5, 0.5, ...
        0.5, 0.4, 0.4, ...
        0.5, 0.5, ...
        0.3, 0.3, 0.3, ...
        0.5, 0.5, 0.3];
oof_thr = [4, 4, ...
        4, 3, 3, ...
        4, 4, ...
        4, 4, 5, ...
        3, 3, 3];
gau_val = [10, 10, ...
        8, 8, 8, ...
        10, 10, ...
        10, 10, 10, ...
        10, 10, 8];
intensity_thr = [50, 50, ...
        30, 30, 30, ...
        50, 50, ...
        50, 50, 50, ...
        30, 30, 30];
region_size = [400, 400, ...
        200, 200, 200, ...
        100, 100, ...
        50, 50, 50, ...
        200, 200, 50];
gvfiter = [4, 3, ...
        3, 3, 3, ...
        3, 3, ...
        2, 2, 2, ...
        2, 2, 2];
length_thr = [20, 20, ...
        10, 10, 10, ...
        20, 20, ...
        10, 10, 10, ...
        20, 20, 10];
if ~(length(imgdirs) == length(savefiles) && ...
        length(zeta) == length(imgdirs) &&...
        length(oof_thr) == length(imgdirs) && ...
        length(gau_val) == length(imgdirs) &&...
        length(intensity_thr) == length(imgdirs) &&...
        length(region_size) == length(imgdirs) && ...
        length(gvfiter) == length(imgdirs) && ...
        length(length_thr) == length(imgdirs))
    error('ERROR: wrong number of parameters')
end
for i = 3%:length(imgdirs)
    imgdir = imgdirs{i};
    savefile = savefiles{i};
    trace_main(imgdir, savefile, @IV_preprocess, ...
            'zeta', zeta(i), ...
            'oof_thr', oof_thr(i), ...
            'gau_val', gau_val(i), ...
            'intensity_thr', intensity_thr(i), ...
            'gvfiter', gvfiter(i), ...
            'region_size', region_size(i), ...
            'length_thr', length_thr(i));
end


% %% no attraction energy
% imgdirs = {'../ImageRegion/img72413_h0/', ...
%         '../ImageRegion/img72513_h0/', ...
%         '../Neuron/72413/72413_h0/', ...
%         '../Neuron/72513/72513_h0/', ...
%         '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_0/', ...
%         '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h0/', ...
%         };
% 
% savefiles = {'swc/region/ncrfimg72413_h0.swc', ...
%         'swc/region/ncrfimg72513_h0.swc', ...
%         'swc/ncrf72413_h0.swc', ...
%         'swc/ncrf72513_h0.swc', ...
%         'swc/ncrf73113_1_L1E2_0.swc', ...
%         'swc/ncrf73113_2_L3_h0.swc', ...
%         };
% 
% zeta = [0.5, 0.5, 0.3, 0.5, 0.3, 0.5];
% oof_thr = [4, 4, 4, 4, 4, 3];
% intensity_thr = [50, 50, 30, 50, 50, 30];
% region_size = [400, 400, 200, 400, 400, 200];
% gvfiter = [4, 3, 3, 3, 3, 3];
% length_thr = [20, 20, 10, 20, 10, 20];
% for i = 1:length(imgdirs)
%     imgdir = imgdirs{i};
%     savefile = savefiles{i};
%     trace_main(imgdir, savefile, @IV_preprocess, ...
%             'zeta', zeta(i), ...
%             'oof_thr', oof_thr(i), ...
%             'intensity_thr', intensity_thr(i), ...
%             'gvfiter', gvfiter(i), ...
%             'region_size', region_size(i), ...
%             'length_thr', length_thr(i), ...
%             'e_att', false);
% end



%% diadem dataset
imgdirs = {'../train_data/Image_Stacks/OP_1/', ...
        '../train_data/Image_Stacks/OP_3/', ...
        '../train_data/Image_Stacks/OP_4/', ...
        '../train_data/Image_Stacks/OP_5/', ...
        '../train_data/Image_Stacks/OP_6/', ...
        '../train_data/Image_Stacks/OP_7/', ...
        '../train_data/Image_Stacks/OP_8/', ...
        '../train_data/Image_Stacks/OP_9/', ...
        '../Cerebellar Climbing Fibers/Image Stacks/CF_1/', ...
        '../Cerebellar Climbing Fibers/Image Stacks/CF_2/', ...
        };

savefiles = {'swc/ours/diadem/crfOP_1.swc', ...
        'swc/ours/diadem/crfOP_3.swc', ...
        'swc/ours/diadem/crfOP_4.swc', ...
        'swc/ours/diadem/crfOP_5.swc', ...
        'swc/ours/diadem/crfOP_6.swc', ...
        'swc/ours/diadem/crfOP_7.swc', ...
        'swc/ours/diadem/crfOP_8.swc', ...
        'swc/ours/diadem/crfOP_9.swc', ...
        'swc/ours/diadem/crfCF_1.swc', ...
        'swc/ours/diadem/crfCF_2.swc', ...
        };    
    
zeta = [0.1, 0.1, ...
        0.1, 0.1, 0.1, ...
        0.1, 0.5, 0.1, ...
        0.1, 0.1];
oof_thr = [4, 4, ...
        4, 2, 4, ...
        4, 4, 4, ...
        4, 4];
gau_val = [0, 0, ...
        0, 10, 0, ...
        0, 10, 0, ...
        50, 50];
intensity_thr = [50, 50, ...
        50, 50, 50, ...
        50, 50, 50, ...
        50, 50];
region_size = [200, 200, ...
        200, 200, 200, ...
        200, 200, 200, ...
        200, 200];
gvfiter = [3, 3, ...
        3, 3, 3, ...
        3, 3, 3, ...
        3, 3];
length_thr = [1, 1, ...
        1, 1, 1, ...
        1, 20, 1, ...
        20, 20];
if ~(length(imgdirs) == length(savefiles) && ...
        length(zeta) == length(imgdirs) &&...
        length(oof_thr) == length(imgdirs) && ...
        length(gau_val) == length(imgdirs) &&...
        length(intensity_thr) == length(imgdirs) &&...
        length(region_size) == length(imgdirs) && ...
        length(gvfiter) == length(imgdirs) && ...
        length(length_thr) == length(imgdirs))
    error('ERROR: wrong number of parameters')
end
for i = 1%:length(imgdirs)
    imgdir = imgdirs{i};
    savefile = savefiles{i};
    if i <= 8
        preproc = @IV_preprocess_OP;
    else
        preproc = @IV_preprocess_CF;
        imgdir2 = IV_subsplimg(imgdir, 4);
        imgdir = imgdir2;
    end
    data = trace_main(imgdir, savefile, preproc, ...
            'zeta', zeta(i), ...
            'oof_thr', oof_thr(i), ...
            'gau_val', gau_val(i), ...
            'intensity_thr', intensity_thr(i), ...
            'gvfiter', gvfiter(i), ...
            'region_size', region_size(i), ...
            'length_thr', length_thr(i));
    % write to file
    if i > 8,
        data(:,3:5) = data(:,3:5) + 1;
        data(:,3:4) = data(:,3:4) * 4;
        data(:,3:5) = data(:,3:5) - 1;
        fileID = fopen(savefile, 'w');
        fprintf(fileID,'%d %d %.3f %.3f %.3f %.4f %d\n',data');
        fclose(fileID);
        disp(['Save SWC file: ' savefile ' completed...'])
        rmdir(imgdir2, 's')
    end
end