addpath('imagevolume')
addpath('metric')
addpath('utils')
addpath(genpath('matlab_bgl'))

imgdirs = {
        '../Neuron/72413/72413_h0/', ...
        '../Neuron/72413/72413_h05/', ...
        '../Neuron/72413/72413_h2/', ...
        '../Neuron/72513/72513_h0/', ...
        '../Neuron/72513/72513_h1/', ...
        '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_0/', ...
        '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_05/', ...
        '../Neuron/73113_1/Late 1st - early 2nd instar/73113_1_L1E2_1/', ...
        '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h0/', ...
        '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h115/', ...
        '../Neuron/73113_2/CD8 timelapse - late 3rd instar/73113_2_L3_h2/', ...
        };

savefiles = {
        'img/72413_h0.tif', ...
        'img/72413_h05.tif', ...
        'img/72413_h2.tif', ...
        'img/72513_h0.tif', ...
        'img/72513_h1.tif', ...
        'img/73113_1_h0.tif', ...
        'img/73113_1_h05.tif', ...
        'img/73113_1_h1.tif', ...
        'img/73113_2_h0.tif', ...
        'img/73113_2_h115.tif', ...
        'img/73113_2_h2.tif', ...
        };  

for i = 1:length(imgdirs)
    V = IV_loadimg(imgdirs{i});
    V = uint8(V);
    imwrite(V(:,:,1), savefiles{i});
    for j = 2:size(V,3)
        imwrite(V(:,:,j), savefiles{i}, 'WriteMode', 'append');
    end
end

%%
V = IV_loadimg(imgdirs{11});
data = EV_readSWC('swc/farsight/far73113_2_h2.swc');
[data, h] = fix_swc( data, 1, V );
print(h, '-dpng', ['swc/farsight/fs73113_2_h2.swc' '.png'], '-r300')

fileID = fopen('swc/farsight/fs73113_2_h2.swc', 'w');
fprintf(fileID,'%d %d %.3f %.3f %.3f %.4f %d\n',data');
fclose(fileID);